<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pakistani Flag</title>
    <style>
        .Green_box{
            background-color: rgb(4, 163, 4);
            width: 700px;
            height: 400px;
            border: black solid 2px;
            position:fixed;
            margin-left: 30%;
        }
        .white_border{
            background-color: rgb(255, 255, 255);
            width: 200px;
            height: 400px;
            position: relative;
        }
        .moon{
            background-color: rgb(255, 255, 255);
            width: 200px;
            height: 200px;
            left:350px;
            top:100px;
            border-radius: 50%;
            position: relative;
        }
        .mooncut{
            background-color: rgb(4, 163, 4);
            width: 200px;
            height: 200px;
            left: 50px;
            border-radius: 50%;
            position:relative;
            z-index: 1;
        }
        .star img{
            width:40%;
            height:auto;
            position: relative;
            left:40px;
            top:20px;
        }
        .star p{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: red;
            text-align: center;
            font-size: 30px;
            position:relative;
            margin:0;
        }

    </style>
</head>
<body>
    <div class="Green_box">
        <div class="white_border">
            <div class="moon">
                <div class="mooncut">
                    <div class="star">
                        <img src="finger.png">
                        <p>F*ck You!</p>
                        </div>

                </div>
            </div>
        </div>
    </div>
</body>
</html>
